# developers-notify

./: .gitignore  .gitmodules  Dockerfile  Jenkinsfile  README.md  build.gradle
src/main/java/com/developers/notify/: DevelopersNotifyApplication.java
src/main/java/com/developers/notify/config/: RabbitMQConfig.java  SchedulerConfig.java  WebMvcConfig.java
src/main/java/com/developers/notify/controller/: RabbitMQController.java  RabbitMQScheduleController.java
src/main/java/com/developers/notify/developers/: DevelopersNotifyApplication.java
src/main/java/com/developers/notify/developers/config/: RabbitMQConfig.java  SchedulerConfig.java  WebMvcConfig.java
src/main/java/com/developers/notify/developers/controller/: RabbitMQController.java  RabbitMQScheduleController.java
src/main/java/com/developers/notify/developers/data/: Subscribes.java
src/main/java/com/developers/notify/developers/dto/: PublishMentorRequest.java  PublishScheduleMentorRequest.java
src/main/java/com/developers/notify/developers/entity/: Subscription.java  SubscriptionSchedule.java
src/main/java/com/developers/notify/developers/exception/: GlobalExceptionHandler.java
src/main/java/com/developers/notify/developers/repository/: UserSubscribeRepository.java  UserSubscribeScheduleRepository.java
src/main/java/com/developers/notify/developers/service/: MailSendService.java  MessageService.java  SchedulerService.java  SubscribeScheduleService.java  SubscribeScheduleServiceImpl.java  SubscribeService.java  SubscribeServiceImpl.java  UserSubscriptionService.java
src/main/java/com/developers/notify/developers/utils/: flow.txt
src/main/java/com/developers/notify/dto/: PublishMentorRequest.java  PublishScheduleMentorRequest.java
src/main/java/com/developers/notify/dto/push/: DeleteMentorRequest.java  PublishMentorRequest.java  SubscribeMentorRequest.java
src/main/java/com/developers/notify/dto/schedule/: DeleteScheduleMentorRequest.java  PublishScheduleMentorRequest.java  SubscribeScheduleMentorRequest.java
src/main/java/com/developers/notify/entity/: ScheduleSubscription.java  Subscription.java  SubscriptionSchedule.java
src/main/java/com/developers/notify/exception/: GlobalExceptionHandler.java
src/main/java/com/developers/notify/repository/: UserScheduleSubscribeRepository.java  UserSubscribeRepository.java  UserSubscribeScheduleRepository.java
src/main/java/com/developers/notify/service/: MailSendService.java  MessageScheduleService.java  MessageService.java  SchedulerService.java  SubscribeScheduleService.java  SubscribeScheduleServiceImpl.java  SubscribeService.java  SubscribeServiceImpl.java
src/main/resources/: application-local.yml  application.yml  log4j2.yml
src/main/resources/static/: start.html
src/test/java/com/developers/notify/: DevelopersNotifyApplicationTests.java
src/test/java/com/developers/notify/developers/: DevelopersNotifyApplicationTests.java
